{
  "name": "Mappe Interattive — Atlante di anime e manga",
  "short_name": "Mappe Interattive",
  "description": "Esplora i mondi dei tuoi anime e manga preferiti attraverso mappe interattive, timeline, personaggi, fazioni, archi narrativi e percorsi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "it",
  "background_color": "#070709",
  "theme_color": "#070709",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
